<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="
      http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
      http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">
    
  <bean id="ad_ParamValue" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.ParamValue"/>
  </bean>
  
  <bean id="ad_User" scope="singleton" lazy-init="true"
    class="seava.mod.admin.business_impl.extensions.service.User_Service"/>
    
  <bean id="ad_UserGroup" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.UserGroup"/>
  </bean>
    
  <bean id="ad_Role" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.Role"/>
  </bean>
    
  <bean id="ad_AccessControl" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.AccessControl"/>
  </bean>
    
  <bean id="ad_AccessControlAsgn" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.AccessControlAsgn"/>
  </bean>
    
  <bean id="ad_AccessControlDs" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.AccessControlDs"/>
  </bean>
    
  <bean id="ad_AccessControlDsRpc" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.AccessControlDsRpc"/>
  </bean>
    
  <bean id="ad_Menu" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.Menu"/>
  </bean>
    
  <bean id="ad_MenuItem" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.MenuItem"/>
  </bean>
    
  <bean id="ad_ReportServer" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.ReportServer"/>
  </bean>
    
  <bean id="ad_Report" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.Report"/>
  </bean>
    
  <bean id="ad_ReportParam" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.ReportParam"/>
  </bean>
    
  <bean id="ad_DsReport" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.DsReport"/>
  </bean>
    
  <bean id="ad_DsReportParam" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.DsReportParam"/>
  </bean>
    
  <bean id="ad_DsReportUsage" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.DsReportUsage"/>
  </bean>
    
  <bean id="ad_AttachmentType" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.AttachmentType"/>
  </bean>
  
  <bean id="ad_Attachment" scope="singleton" lazy-init="true"
    class="seava.mod.admin.business_impl.extensions.service.Attachment_Service"/>
    
  <bean id="ad_TargetRule" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.TargetRule"/>
  </bean>
    
  <bean id="ad_FrameExtension" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.FrameExtension"/>
  </bean>
    
  <bean id="ad_ViewState" scope="singleton" lazy-init="true"
    class="seava.lib.j4e.business.service.entity.DefaultEntityService">
      <constructor-arg name="entityClass" value="seava.mod.admin.domain.generated.model.ViewState"/>
  </bean>
</beans>
